# scratch-game

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/scratchgame/: App.java
src/main/java/org/scratchgame/config/: ConfigurationReader.java
src/main/java/org/scratchgame/model/: Config.java  Probabilities.java  Result.java  Reward.java  StandardProbability.java  Symbol.java  WiningCombination.java
src/main/java/org/scratchgame/service/: GameService.java  MatrixGeneratorService.java  RewardCalculatorService.java
src/main/java/org/scratchgame/service/implementation/: GameServiceImpl.java  MatrixGeneratorServiceImpl.java  RewardCalculatorServiceImpl.java
src/test/java/: GameServiceTest.java
